PORT=5001
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
#OPENAI_API_KEY=d3ecdde595be445498f4a40723999e28 # второй акк  
#OPENAI_API_KEY=e611f764fc344835b3ada7ae58422d20
GEN_API_KEY=sk-9dGPIBo0UUpOXxVCbJpUsbb8GusaURVYJP1TOWVagPqJzWYqkWG6m5HtBIse
#OPENAI_API_KEY=37989acd9b2b4b28909c430eea8a179e # последний акк